<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AppPageController">
   <children>
      <GridPane layoutX="43.0" layoutY="76.0" prefHeight="178.0" prefWidth="628.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.39999389648438" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.19998168945312" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.39999389648435" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.60003662109375" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.39998779296877" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.79998779296875" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="headRow" prefHeight="22.0" prefWidth="723.0" styleClass="headRow" GridPane.columnSpan="8" GridPane.rowIndex="1" />
            <Label text="INSTRUCTION" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="DST" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="SRC1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="SRC2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="ISSUE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="START EXEC" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="END EXEC" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="WRITE RES" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="latencyLabel" layoutX="402.0" layoutY="24.0" text="Latency: " />
      <GridPane layoutX="43.0" layoutY="383.0" prefHeight="82.0" prefWidth="628.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.79998779296875" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="headRow11" prefHeight="22.0" prefWidth="810.0" styleClass="headRow" GridPane.columnSpan="8" />
            <Label text="OPCODE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Vi" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="Vj" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label text="Qi" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Label text="Qj" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Label text="BUSY" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
            <Label text="TAG" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <Label text="M1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="M2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="293.0" layoutY="515.0" prefHeight="94.0" prefWidth="378.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.79998779296875" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="32.80001220703125" minHeight="16.80001220703125" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="headRow1121" prefHeight="24.0" prefWidth="431.0" styleClass="headRow" GridPane.columnSpan="4" />
            <Label text="ADDRESS" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Vi" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Qi" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="BUSY" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutX="43.0" layoutY="255.0" prefHeight="102.0" prefWidth="628.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.79998779296875" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="headRow112" prefHeight="22.0" prefWidth="723.0" styleClass="headRow" GridPane.columnSpan="8" />
            <Label text="OPCODE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Vi" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="Vj" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label text="Qi" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Label text="Qj" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Label text="BUSY" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
            <Label text="TAG" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <Label text="A1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="A2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="A3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="43.0" layoutY="515.0" prefHeight="94.0" prefWidth="241.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.19998168945312" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.60000610351562" minWidth="10.0" prefWidth="138.80001220703124" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.20001220703125" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="headRow" GridPane.columnSpan="3" />
            <Label text="TAG" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label prefHeight="18.0" prefWidth="55.0" text="ADDRESS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="L1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="BUSY" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="L2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="L3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="729.0" layoutY="76.0" prefHeight="631.0" prefWidth="154.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.2000732421875" minWidth="10.0" prefWidth="42.800048828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.5999755859375" minWidth="10.0" prefWidth="63.2000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.5999755859375" minWidth="10.0" prefWidth="60.79997558593749" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="headRow" GridPane.columnSpan="3" />
            <Label text="R" GridPane.halignment="CENTER" />
            <Label text="VAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="LABEL" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
